version: '3'
services:
  vue:
    image: warehouse-vue:latest
    build:
      context: .
      dockerfile: ./deployment/nginx/Dockerfile
    network_mode: "host"

  server:
    image: warehouse-server:latest
    build:
      context: .
      dockerfile: ./deployment/jre/Dockerfile
    network_mode: "host"

  redis:
    image: redis:latest
    ports:
      - "127.0.0.1:6379:6379"
  
  mysql:
    image: mysql:latest
    volumes:
      - ./deployment/mysql:/docker-entrypoint-initdb.d/
    ports:
      - "127.0.0.1:3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root

